body {
    margin: 0px;
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-rows: 4em 1fr 2em;
    grid-template-columns: 1fr 10em;
    background-color: rgb(183, 183, 183);
    min-width: 400px;
} 

body > * {
    display: flex;
    justify-content: center;
}

header {
    grid-column: 1/3;
    grid-row: 1/2;
    /*
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    */
    background-color: aqua;
}

main {
    grid-column: 1/2;
    grid-row: 2/3;
    background-color: rgb(191, 130, 255);
}

aside {
    grid-column: 2/3;
    grid-row: 2/3;
    background-color: rgb(255, 183, 253);
}

footer {
    grid-column: 1/3;
    grid-row: 3/4;
    background-color: rgb(146, 255, 130); 
}
